In [17]:
import pandas as pd
import matplotlib as plt

In [18]:
#read csv and print dataframe
csv = "Crime_Data_from_2020_to_Present.csv"
crime_data = pd.read_csv(csv)
crime_data.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,10304468,1/8/2020 0:00,1/8/2020 0:00,2230,3,Southwest,377,2,624,BATTERY - SIMPLE ASSAULT,...,AO,Adult Other,624.0,NaN,NaN,NaN,1100 W 39TH PL,NaN,34.0141,-118.2978
1,190101086,1/2/2020 0:00,1/1/2020 0:00,330,1,Central,163,2,624,BATTERY - SIMPLE ASSAULT,...,IC,Invest Cont,624.0,NaN,NaN,NaN,700 S HILL ST,NaN,34.0459,-118.2545
2,200110444,4/14/2020 0:00,2/13/2020 0:00,1200,1,Central,155,2,845,SEX OFFENDER REGISTRANT OUT OF COMPLIANCE,...,AA,Adult Arrest,845.0,NaN,NaN,NaN,200 E 6TH ST,NaN,34.0448,-118.2474
3,191501505,1/1/2020 0:00,1/1/2020 0:00,1730,15,N Hollywood,1543,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),...,IC,Invest Cont,745.0,998.0,NaN,NaN,5400 CORTEEN PL,NaN,34.1685,-118.4019
4,191921269,1/1/2020 0:00,1/1/2020 0:00,415,19,Mission,1998,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,IC,Invest Cont,740.0,NaN,NaN,NaN,14400 TITUS ST,NaN,34.2198,-118.4468

In [22]:
#remove miscellaneous columns
clean_crime_data = crime_data.drop(['DR_NO',
                                   'AREA',
                                   'Rpt Dist No',
                                   'Part 1-2',
                                   'Crm Cd Desc',
                                   'Status',
                                   'Status Desc',
                                   'Crm Cd 1',
                                   'Crm Cd 2',
                                   'Crm Cd 3',
                                   'Crm Cd 4',
                                   'LOCATION',
                                    'Cross Street',
                                   'Premis Cd',
                                   'Premis Desc',
                                   'Weapon Used Cd',
                                   'Weapon Desc',
                                   'Mocodes',
                                   'Date Rptd'], 
                                   axis=1)
clean_crime_data.head()

,DATE OCC,TIME OCC,AREA NAME,Crm Cd,Vict Age,Vict Sex,Vict Descent,LAT,LON
0,1/8/2020 0:00,2230,Southwest,624,36,F,B,34.0141,-118.2978
1,1/1/2020 0:00,330,Central,624,25,M,H,34.0459,-118.2545
2,2/13/2020 0:00,1200,Central,845,0,X,X,34.0448,-118.2474
3,1/1/2020 0:00,1730,N Hollywood,745,76,F,W,34.1685,-118.4019
4,1/1/2020 0:00,415,Mission,740,31,X,X,34.2198,-118.4468

In [23]:
#extract month and year from "DATE OCC"
clean_crime_data["Year of Occurrence"] = pd.DatetimeIndex(clean_crime_data["DATE OCC"]).year
clean_crime_data["Month of Occurrence"] = pd.DatetimeIndex(clean_crime_data["DATE OCC"]).month
clean_crime_data.head()

,DATE OCC,TIME OCC,AREA NAME,Crm Cd,Vict Age,Vict Sex,Vict Descent,LAT,LON,Year of Occurrence,Month of Occurrence
0,1/8/2020 0:00,2230,Southwest,624,36,F,B,34.0141,-118.2978,2020,1
1,1/1/2020 0:00,330,Central,624,25,M,H,34.0459,-118.2545,2020,1
2,2/13/2020 0:00,1200,Central,845,0,X,X,34.0448,-118.2474,2020,2
3,1/1/2020 0:00,1730,N Hollywood,745,76,F,W,34.1685,-118.4019,2020,1
4,1/1/2020 0:00,415,Mission,740,31,X,X,34.2198,-118.4468,2020,1

In [24]:
#remove 2023 data from dataset
crime_2020_to_2022 = clean_crime_data.loc[clean_crime_data["Year of Occurrence"] != 2023]
crime_2020_to_2022.head()

,DATE OCC,TIME OCC,AREA NAME,Crm Cd,Vict Age,Vict Sex,Vict Descent,LAT,LON,Year of Occurrence,Month of Occurrence
0,1/8/2020 0:00,2230,Southwest,624,36,F,B,34.0141,-118.2978,2020,1
1,1/1/2020 0:00,330,Central,624,25,M,H,34.0459,-118.2545,2020,1
2,2/13/2020 0:00,1200,Central,845,0,X,X,34.0448,-118.2474,2020,2
3,1/1/2020 0:00,1730,N Hollywood,745,76,F,W,34.1685,-118.4019,2020,1
4,1/1/2020 0:00,415,Mission,740,31,X,X,34.2198,-118.4468,2020,1